{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "build": "rimraf dist && pnpm -r run build",
    "dev": "esno scripts/picker.ts dev",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "github": "esno scripts/github.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@clack/prompts": "catalog:cli",
    "@iconify/collections": "catalog:icon",
    "@iconify/json": "catalog:icon",
    "@slidev/cli": "catalog:slidev",
    "@slidev/client": "catalog:slidev",
    "@slidev/theme-default": "catalog:slidev",
    "@types/node": "catalog:types",
    "@types/prompts": "catalog:types",
    "@types/seedrandom": "catalog:types",
    "cac": "catalog:cli",
    "consola": "catalog:cli",
    "eslint": "catalog:cli",
    "eslint-config-flat-gitignore": "catalog:cli",
    "eslint-plugin-format": "catalog:cli",
    "esno": "catalog:cli",
    "execa": "catalog:cli",
    "fast-glob": "catalog:cli",
    "markdown-it-magic-link": "catalog:slidev",
    "ofetch": "catalog:cli",
    "playwright-chromium": "catalog:cli",
    "pnpm": "catalog:cli",
    "prettier-plugin-slidev": "catalog:slidev",
    "prompts": "catalog:cli",
    "rimraf": "catalog:cli",
    "seedrandom": "catalog:cli",
    "taze": "catalog:cli",
    "typescript": "catalog:cli",
    "unocss": "catalog:cli",
    "vis-timeline": "catalog:vis",
    "vue-router": "catalog:vue",
    "vue-tsc": "catalog:vue"
  }
}
